<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".PTA.akuntansi.ptaakun2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/main_toolbar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:onClick="akun21"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/ptsi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/book1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_below="@+id/ptsi"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Pemograman Akuntansi 1"
                            android:textSize="12dp"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#F44336"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:onClick="akun22"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/pti"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/book1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_below="@+id/pti"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Komputerisasi Perpajakan 1\ndan Prak"
                            android:textSize="12dp"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#F44336"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:onClick="akun23"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/psk"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/book1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_below="@+id/psk"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Akuntansi Keuangan Menengah 1\ndan Praktikum (DD)"
                            android:textSize="10dp"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#F44336"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:onClick="akun24"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/kk"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/book1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_below="@+id/kk"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Akuntansi Keuangan Menengah 1\ndan Praktikum (DF)"
                            android:textSize="10dp"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#F44336"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:onClick="akun25"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/ap2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/book1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_below="@+id/ap2"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Akuntansi Keuangan Menengah 1\ndan Praktikum (DA)"
                            android:textSize="10dp"
                            android:layout_marginBottom="15dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#F44336"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include layout="@layout/main_nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>